[gd_scene load_steps=3 format=3 uid="uid://cw4qgwqbl4act"]

[ext_resource type="Script" path="res://Scenes/manager/arena_time_manager.gd" id="1_rcc5g"]
[ext_resource type="PackedScene" uid="uid://y5ju05mw3bkm" path="res://Scenes/UI/end_screen.tscn" id="2_4erbp"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_rcc5g")
end_screen_scene = ExtResource("2_4erbp")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
