[gd_scene load_steps=13 format=3 uid="uid://cvrr3hjs54gyn"]

[ext_resource type="Script" path="res://Scenes/game_object/player/player.gd" id="1_s3o6k"]
[ext_resource type="PackedScene" uid="uid://dqgw0nfe55238" path="res://Scenes/component/velocity_component.tscn" id="2_5aru7"]
[ext_resource type="PackedScene" uid="uid://daaohfoxppiwn" path="res://Scenes/component/health_component.tscn" id="2_bgtt7"]
[ext_resource type="Texture2D" uid="uid://ruk8aba32fd" path="res://Scenes/game_object/player/player.png" id="3_1k3d7"]
[ext_resource type="PackedScene" uid="uid://db0vso2es2lbg" path="res://Scenes/ability/sword_ability_controller/SwordAbilityController.tscn" id="3_h5iv5"]

[sub_resource type="Animation" id="Animation_rqh1e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/player_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/player_sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/player_sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_okxlk"]
resource_name = "Walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/player_sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2), Vector2(0, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/player_sprite:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Visuals/player_sprite:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(3.4822, 3.48221, 3.4822, 3.4822),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.75, 1.25), Vector2(1.25, 0.75), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ngucf"]
_data = {
"RESET": SubResource("Animation_rqh1e"),
"Walk": SubResource("Animation_okxlk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_v10o8"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_octef"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w031t"]
radius = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tp1pc"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.247059, 0.152941, 0.192157, 1)

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 16
collision_mask = 0
motion_mode = 1
script = ExtResource("1_s3o6k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ngucf")
}

[node name="VelocityComponent" parent="." instance=ExtResource("2_5aru7")]
max_speed = 90
acceleration = 25.0

[node name="HealthComponent" parent="." instance=ExtResource("2_bgtt7")]
max_health = 10.0

[node name="damage_interval_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("3_h5iv5")]

[node name="area_pickup" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="player_pickup" type="CollisionShape2D" parent="area_pickup"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_v10o8")

[node name="player_collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_octef")

[node name="Visuals" type="Node2D" parent="."]

[node name="player_sprite" type="Sprite2D" parent="Visuals"]
texture = ExtResource("3_1k3d7")
offset = Vector2(0, -8)

[node name="area_hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 9
collision_mask = 8

[node name="player_hurtbox" type="CollisionShape2D" parent="area_hurtbox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_w031t")

[node name="player_healthbar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(30, 4)
offset_left = -15.0
offset_top = -16.0
offset_right = 15.0
offset_bottom = -12.0
pivot_offset = Vector2(15, 2)
theme_override_styles/fill = SubResource("StyleBoxFlat_tp1pc")
max_value = 1.0
value = 0.5
show_percentage = false
metadata/_edit_use_anchors_ = true
