[gd_scene load_steps=3 format=3 uid="uid://db0vso2es2lbg"]

[ext_resource type="Script" path="res://Scenes/ability/sword_ability_controller/SwordAbilityController.gd" id="1_g5pt7"]
[ext_resource type="PackedScene" uid="uid://c2lxdalb5ndc7" path="res://Scenes/ability/sword_ability/sword_ability.tscn" id="2_h0ocb"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_g5pt7")
sword_ability = ExtResource("2_h0ocb")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
